# GitTrailblazer

./: Privacy-Policy.md  README.md  local.properties  playstore_key.jks
GitHubTrailblazer/app/: build.gradle  google-services.json
GitHubTrailblazer/app/release/: output-metadata.json
GitHubTrailblazer/app/src/androidTest/java/com/example/githubtrailblazer/: ExampleInstrumentedTest.java
GitHubTrailblazer/app/src/androidTest/java/com/git_trailblazer/v1/: ExampleInstrumentedTest.java
GitHubTrailblazer/app/src/main/: AndroidManifest.xml
GitHubTrailblazer/app/src/main/graphql/com/example/githubtrailblazer/: RepoFeed.graphql  helloworld.graphql  nameUsernameAvatar.graphql  userID.graphql
GitHubTrailblazer/app/src/main/java/com/example/githubtrailblazer/: CommentActivity.java  Commit.java  CommitListAdapter.java  Contributor.java  ContributorListAdapter.java  DrawerActivity.java  FeedActivity.java  FlagMaster.java  GitHubConnector.java  Helpers.java  InitialActivity.java  LoginActivity.java  MainActivity.java  QuestionaireActivity.java  QuestionnaireActivity.java  RegisterActivity.java  RepoDetailActivity.java  RepoDetailViewModel.java  User.java
GitHubTrailblazer/app/src/main/java/com/git_trailblazer/v1/: CommentActivity.java  Commit.java  CommitListAdapter.java  Contributor.java  ContributorListAdapter.java  DrawerActivity.java  FlagMaster.java  Helpers.java  InitialActivity.java  LoginActivity.java  User.java  (+4 more)
GitHubTrailblazer/app/src/main/res/anim/: load_down_anim.xml  load_up_anim.xml  rotate.xml
GitHubTrailblazer/app/src/main/res/color/: topic_toggle_text.xml
GitHubTrailblazer/app/src/main/res/drawable/: arrow_alt_circle_down.xml  arrow_alt_circle_up.xml  bg_card.xml  bg_header.xml  bg_issue_bug.xml  bg_issue_feature.xml  bg_issue_friendly.xml  bg_issue_repo.xml  bg_lang_circ.xml  bg_notification.xml  bg_notification_count.xml  bg_notifications_header.xml  bg_repo_card.xml  bg_search.xml  bg_tag.xml  binoculars_solid.xml  binoculars_solid_optionstoggle_dark.xml  binoculars_solid_optionstoggle_light.xml  button_1.xml  button_2.xml  button_3.xml  calendar_solid_optionstoggle_dark.xml  calendar_solid_optionstoggle_light.xml  circle_exit_btn.xml  clock_solid.xml  clock_solid_optionstoggle_dark.xml  clock_solid_optionstoggle_light.xml  code_solid.xml  cog_solid.xml  comment_alt_solid.xml  ellipsis_v_solid.xml  exclamation_circle_solid.xml  eye_slash_solid.xml  fire_solid.xml  github_brands.xml  github_brands_light.xml  globe_solid.xml  ic_baseline_commits_24.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  (+30 more)
GitHubTrailblazer/app/src/main/res/layout/: activity_comment.xml  activity_drawer.xml  activity_feed.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_questionaire.xml  activity_questionnaire.xml  activity_register.xml  activity_repodetail.xml  adapter_view_commits.xml  adapter_view_contributors.xml  bell_layout.xml  comment_item.xml  fragment_feed.xml  fragment_issues.xml  fragment_myrepos.xml  fragment_repositories.xml  fragment_saved.xml  fragment_settings.xml  issue_card.xml  loading.xml  nav_header_drawer.xml  notification_row.xml  project_card.xml  repo_card.xml  repo_commit_popup.xml  repo_contributors_popup.xml  searchbar.xml  spinner_item.xml  tag.xml  toggle.xml  topic_row.xml  topic_toggle_button.xml
GitHubTrailblazer/app/src/main/res/menu/: actions_menu.xml  activity_drawer_drawer.xml
GitHubTrailblazer/app/src/main/res/mipmap-anydpi-v26/: demo_avatar_round.xml
GitHubTrailblazer/app/src/main/res/navigation/: mobile_navigation.xml
GitHubTrailblazer/app/src/main/res/raw/: feed_activity_mock.json  github_lang_colors.json  issue_feed_mock.json
GitHubTrailblazer/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
GitHubTrailblazer/app/src/main/res/values-v21/: styles.xml
(+141 files in other folders)
