<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".InitialActivity">


    <TextView
        android:id="@+id/initial_app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        android:text="Git"
        android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/initial_app_name_2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/initial_app_name_tv"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="65dp"
        android:text="Trailblazer"
        android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/github_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button_1"
        android:drawableRight="@drawable/github_logo_small"
        android:padding="10dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:text="Sign in with GitHub"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark" />


    <Button
        android:id="@+id/initial_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/initial_login_btn"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_1"
        android:padding="20dp"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:text="Create Account"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/initial_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_2"
        android:padding="20dp"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:text="Login"
        android:textColor="@android:color/white"
        />






    
</RelativeLayout>

