<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/reg_title_git_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text="Git"
        android:textStyle="bold"
        android:textSize="@dimen/_50ssp"
        android:textColor="@color/secondary5" />

    <TextView
        android:id="@+id/reg_title_trailblazer_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_title_git_txt"
        android:layout_marginLeft="@dimen/_50sdp"
        android:text="Trailblazer"
        android:textStyle="bold"
        android:textSize="@dimen/_50ssp"
        android:textColor="@color/secondary5" />

    <EditText
        android:id="@+id/reg_edit_text_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@+id/reg_title_trailblazer_txt"
        android:hint="Full name"
        android:textSize="@dimen/_15sdp"
        android:textColorHint="@color/secondary6"
        android:textColor="@color/secondary5"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="@dimen/_5sdp"
        android:backgroundTint="@color/secondary6"
        android:inputType="text" />

    <EditText
        android:id="@+id/reg_edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/reg_edit_text_full_name"
        android:hint="Email"
        android:textSize="@dimen/_15ssp"
        android:textColorHint="@color/secondary6"
        android:textColor="@color/secondary5"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="@dimen/_5sdp"
        android:backgroundTint="@color/secondary6"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/reg_edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/reg_edit_text_email"
        android:hint=" Password"
        android:textSize="@dimen/_15ssp"
        android:textColorHint="@color/secondary6"
        android:textColor="@color/secondary5"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="@dimen/_5sdp"
        android:backgroundTint="@color/secondary6"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/reg_edit_text_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/reg_edit_text_password"
        android:hint=" Confirm password"
        android:textSize="@dimen/_15ssp"
        android:textColorHint="@color/secondary6"
        android:textColor="@color/secondary5"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="@dimen/_5sdp"
        android:backgroundTint="@color/secondary6"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/reg_btn_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_edit_text_confirm_password"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:background="@drawable/button_1"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="@dimen/_18ssp"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/reg_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_btn_create_account"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:background="@drawable/button_2"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="@dimen/_18ssp"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="@color/secondary5" />

    <ProgressBar
        android:id="@+id/reg_progress_bar_create_account"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_btn_cancel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="invisible" />

</RelativeLayout>