<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary1"
    tools:context=".QuestionaireActivity">

    <ToggleButton
        android:id="@+id/toggleButton32"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClicked"
        android:text="ToggleButton"
        android:textOff="Linux"
        android:textOn="Linux"
        app:layout_constraintStart_toStartOf="@+id/toggleButton27"
        app:layout_constraintTop_toTopOf="@+id/toggleButton31" />

    <Button
        android:id="@+id/button2"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="82dp"
        android:layout_height="46dp"
        android:layout_marginStart="5dp"
        android:onClick="addCustomTopic"
        android:text="Add"
        app:layout_constraintStart_toEndOf="@+id/editTextTextTopic"
        app:layout_constraintTop_toTopOf="@+id/editTextTextTopic" />

    <EditText
        android:id="@+id/editTextTextTopic"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_marginTop="24sp"
        android:ems="10"
        android:hint="Topic"
        android:inputType="text"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/toggleButton37"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton37" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:onClick="buttonClicked"
        android:text="ToggleButton"
        android:textOff="C"
        android:textOn="C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toggleButton2" />

    <ToggleButton
        android:id="@+id/toggleButton35"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:onClick="buttonClicked"
        android:text="ToggleButton"
        android:textOff="Machine learning"
        android:textOn="Machine learning"
        app:layout_constraintStart_toStartOf="@+id/toggleButton30"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton30" />

    <ToggleButton
        android:id="@+id/toggleButton33"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClicked"
        android:text="ToggleButton"
        android:textOff="Python"
        android:textOn="Python"
        app:layout_constraintStart_toStartOf="@+id/toggleButton32"
        app:layout_constraintTop_toTopOf="@+id/toggleButton35" />

    <ToggleButton
        android:id="@+id/toggleButton30"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:onClick="buttonClicked"
        android:text="ToggleButton"
        android:textOff="Javascript"
        android:textOn="Javascript"
        app:layout_constraintStart_toStartOf="@+id/toggleButton28"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton28" />

    <ToggleButton
        android:id="@+id/toggleButton31"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClicked"
        android:text="ToggleButton"
        android:textOff="Kotlin"
        android:textOn="Kotlin"
        app:layout_constraintStart_toEndOf="@+id/toggleButton30"
        app:layout_constraintStart_toStartOf="@+id/toggleButton29"
        app:layout_constraintTop_toTopOf="@+id/toggleButton30" />

    <ToggleButton
        android:id="@+id/toggleButton27"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClicked"
        android:text="ToggleButton"
        android:textOff="Java"
        android:textOn="Java"
        app:layout_constraintStart_toStartOf="@+id/toggleButton25"
        app:layout_constraintTop_toTopOf="@+id/toggleButton29" />

    <ToggleButton
        android:id="@+id/toggleButton28"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:onClick="buttonClicked"
        android:text="ToggleButton"
        android:textOff="Git"
        android:textOn="Git"
        app:layout_constraintStart_toStartOf="@+id/toggleButton26"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton26" />

    <ToggleButton
        android:id="@+id/toggleButton29"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClicked"
        android:text="ToggleButton"
        android:textOff="Go"
        android:textOn="Go"
        app:layout_constraintStart_toEndOf="@+id/toggleButton28"
        app:layout_constraintStart_toStartOf="@+id/toggleButton24"
        app:layout_constraintTop_toTopOf="@+id/toggleButton28" />

    <ToggleButton
        android:id="@+id/toggleButton"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48sp"
        android:onClick="buttonClicked"
        android:textOff="Android"
        android:textOn="Android"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton2"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ToggleButton
        android:id="@+id/toggleButton26"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:onClick="buttonClicked"
        android:text="ToggleButton"
        android:textOff="C++"
        android:textOn="C++"
        app:layout_constraintStart_toStartOf="@+id/toggleButton"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

    <ToggleButton
        android:id="@+id/toggleButton24"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClicked"
        android:text="ToggleButton"
        android:textOff="C#"
        android:textOn="C#"
        app:layout_constraintStart_toEndOf="@+id/toggleButton26"
        app:layout_constraintStart_toStartOf="@+id/toggleButton2"
        app:layout_constraintTop_toTopOf="@+id/toggleButton26" />

    <ToggleButton
        android:id="@+id/toggleButton25"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClicked"
        android:text="ToggleButton"
        android:textOff=".NET"
        android:textOn=".NET"
        app:layout_constraintStart_toStartOf="@+id/toggleButton3"
        app:layout_constraintTop_toTopOf="@+id/toggleButton24" />

    <ToggleButton
        android:id="@+id/toggleButton36"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClicked"
        android:text="ToggleButton"
        android:textOff="XML"
        android:textOn="XML"
        app:layout_constraintStart_toStartOf="@+id/toggleButton33"
        app:layout_constraintTop_toTopOf="@+id/toggleButton38" />

    <ToggleButton
        android:id="@+id/toggleButton37"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:onClick="buttonClicked"
        android:text="ToggleButton"
        android:textOff="REST API"
        android:textOn="REST API"
        app:layout_constraintStart_toStartOf="@+id/toggleButton35"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton35" />

    <ToggleButton
        android:id="@+id/toggleButton38"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClicked"
        android:text="ToggleButton"
        android:textOff="SQL"
        android:textOn="SQL"
        app:layout_constraintStart_toEndOf="@+id/toggleButton37"
        app:layout_constraintStart_toStartOf="@+id/toggleButton31"
        app:layout_constraintTop_toTopOf="@+id/toggleButton37" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClicked"
        android:text="ToggleButton"
        android:textOff="Angular"
        android:textOn="Angular"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton3"
        app:layout_constraintStart_toEndOf="@+id/toggleButton"
        app:layout_constraintTop_toTopOf="@+id/toggleButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="246dp"
        android:layout_height="62dp"
        android:layout_marginStart="32sp"
        android:layout_marginTop="48sp"
        android:layout_marginEnd="32sp"
        android:layout_marginBottom="72sp"
        android:text="Popular Topics"
        android:textColor="	#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button6"
        style="@style/QuestionaireButtonStyle"
        android:layout_width="79dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="goNext"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>