<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"

    tools:context=".InitialActivity">


    <TextView
        android:id="@+id/title_git_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text="Git"
        android:textStyle="bold"
        android:textSize="@dimen/_50ssp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/title_trailblazer_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_git_txt"
        android:layout_marginLeft="@dimen/_50sdp"
        android:text="Trailblazer"
        android:textStyle="bold"
        android:textSize="@dimen/_50ssp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/github_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_gravity="center"
        android:background="@drawable/button_1"
        android:drawableRight="@drawable/github_logo_small"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="@dimen/_16ssp"
        android:text="Sign in with GitHub"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/email_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/github_login_btn"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_gravity="center"
        android:background="@drawable/button_1"
        android:drawableRight="@drawable/email_logo_small"
        android:padding="@dimen/_8sdp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="@dimen/_16ssp"
        android:text="Sign in with Email"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/text_view_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_login_btn"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:text="> Create Account"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        android:textColor="@android:color/white"
        android:clickable="true"
        android:visibility="visible"/>
</RelativeLayout>

