<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/title_suggested_topics_txt"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:text="Suggested Topics"
            android:textColor="	#FFFFFF"
            android:textSize="@dimen/_28ssp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:background="@drawable/button_1"
            android:onClick="goNext"
            android:text="Done"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/table_suggested_topics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7sdp">

        <TableRow
            android:gravity="center"
            android:padding="@dimen/_5sdp">

            <ToggleButton
                android:id="@+id/toggleButton1"
                style="@style/QuestionnaireButtonStyle"
                android:onClick="topicToggled"
                android:textOff="Ethereum"
                android:textOn="Ethereum" />

            <ToggleButton
                android:id="@+id/toggleButton2"
                style="@style/QuestionnaireButtonStyle"
                android:onClick="topicToggled"
                android:textOff="Android"
                android:textOn="Android" />

            <ToggleButton
                android:id="@+id/toggleButton3"
                style="@style/QuestionnaireButtonStyle"
                android:onClick="topicToggled"
                android:textOff="C++"
                android:textOn="C++" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/editTextTextTopic"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:hint="Topic"
            android:textSize="@dimen/_20ssp"
            android:inputType="text"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/topicAddButton"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/button_1"
            android:onClick="addCustomTopic"
            android:text="Add"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
</LinearLayout>