<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary4">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
        <com.example.githubtrailblazer.components.toggle.Toggle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feed__sort"
                android:textColor="@color/secondary5"
                android:background="@color/primary1"
                android:paddingHorizontal="@dimen/app_project_margin_md"
                android:paddingVertical="@dimen/app_project_margin_sm"
                android:minHeight="0dp"/>
        <com.example.githubtrailblazer.components.toggle.Toggle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feed__filter"
                android:textColor="@color/secondary5"
                android:background="@color/primary1"
                android:paddingHorizontal="@dimen/app_project_margin_md"
                android:paddingVertical="@dimen/app_project_margin_sm"
                android:minHeight="0dp"
                android:layout_marginLeft="10dp"/>
        <HorizontalScrollView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/feed__tags">
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/feed_swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/feed__list">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>