<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/actions_item_share"
        android:title="Share"
          android:icon="@drawable/share_square_solid"/>
    <item android:id="@+id/actions_item_openInGithub"
        android:title="Open in Browser"
        android:icon="@drawable/globe_solid"/>
    <item android:id="@+id/actions_item_stopSeeingThis"
        android:title="Stop seeing this"
        android:icon="@drawable/eye_slash_solid"/>
</menu>